{
  "name": "RepoAI - Power of ChatGPT on any website",
  "description": "RepoAI is a browser extension that allows you to use Open AI's GPT in any website.",
  "version": "1.5.3.0",
  "version_name": "1.5.3",
  "action": {
    "default_title": "RepoAI - Open Sidebar"
  },
  "commands": {
    "open-sidebar": {
      "suggested_key": {
        "default": "Ctrl+Shift+X",
        "mac": "Command+Shift+X"
      },
      "description": "Open the sidebar"
    }
  },
  "externally_connectable": {
    "ids": [
      "*"
    ]
  },
  "manifest_version": 3,
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "contextMenus",
    "tabs",
    "activeTab",
    "clipboardWrite"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/sidebar.tsx-loader-9117c3f3.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ]
    },
    {
      "js": [
        "assets/initQuickMenu.tsx-loader-7235e5fb.js",
        "assets/listenContextMenu.tsx-loader-9eca5a51.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "all_frames": true,
      "css": [
        "assets/initQuickMenu-1e8cc5df.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "src/pages/sidebar/index.html",
        "images/robot.png",
        "src/pages/settings/index.html"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "<all_urls>",
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/logs-c47865e3.js",
        "assets/sidebar.tsx-7e72b209.js",
        "assets/useThemeSync-f0a29fa9.js",
        "assets/index.esm-0a0af59b.js",
        "assets/generatePromptInSidebar-482808c5.js",
        "assets/default-0caa0535.js",
        "assets/index-7e9e9146.js",
        "assets/initQuickMenu.tsx-5d0d1c34.js",
        "assets/getStoredPrompts-cd885a2e.js",
        "assets/listenContextMenu.tsx-8e1cd237.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
