<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>RepoAI Settings</title>
  <script type="module" crossorigin src="/assets/settings-fe9c6a3e.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/default-0caa0535.js">
  <link rel="modulepreload" crossorigin href="/assets/useThemeSync-f0a29fa9.js">
  <link rel="modulepreload" crossorigin href="/assets/index-27eb728f.js">
  <link rel="stylesheet" href="/assets/index-6ddcfe83.css">
</head>

<body class="dark:cdx-bg-neutral-800 cdx-bg-neutral-50 dark:cdx-text-neutral-100 cdx-min-h-screen">
    <div id="__root"></div>
    
</body>

</html>