<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>RepoAI Sidebar</title>
  <script type="module" crossorigin src="/assets/sidebar-3275ac7f.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/default-0caa0535.js">
  <link rel="modulepreload" crossorigin href="/assets/useThemeSync-f0a29fa9.js">
  <link rel="modulepreload" crossorigin href="/assets/index-27eb728f.js">
  <link rel="modulepreload" crossorigin href="/assets/index.esm-0a0af59b.js">
  <link rel="modulepreload" crossorigin href="/assets/index-7e9e9146.js">
  <link rel="stylesheet" href="/assets/index-825d054e.css">
</head>

<body>
    <div id="__root"></div>
    
</body>

</html>